-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose

-dontshrink
-dontwarn

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class * extends android.view.View
-keep public class * extends android.os.Parcel
-keep public class * implements android.os.Parcelable

-keep public class * extends android.support.v4.view.ActionProvider


-keepclasseswithmembernames class * {
native <methods>;
}

-keepclasseswithmembers class * {
public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
public void *(android.view.View);
}

-keepclassmembers enum * {
public static **[] values();
public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
public static final android.os.Parcelable$Creator *;
}

-keep class android.support.v4.**{*;}

#保护注解
-keepattributes *Annotation*

-keep class android.support.design.** { *;}
-keep class android.support.v7.** { *; }

#---------------------- Camera360 SDK --------------------
-keep class com.pinguo.Camera360Lib.**{*;}
-keep class com.nostra13.universalimageloader.**{*;}

-keep class us.pinguo.androidsdk.*{*;}
-keep class us.pinguo.edit.sdk.core.effect.**{*;}
-keep class us.pinguo.edit.sdk.core.model.PGEftDispInfo{*;}
-keep class us.pinguo.edit.sdk.core.model.PGEftPkgDispInfo{*;}
-keep class us.pinguo.edit.sdk.core.PGEditCoreAPI{*;}
-keep class us.pinguo.edit.sdk.core.IPGEditCallback{*;}

-keep class us.pinguo.edit.sdk.base.PGEditResult{*;}
-keep class us.pinguo.edit.sdk.base.PGEditSDK{*;}

-keep class us.pinguo.edit.sdk.base.controller.PGEditController{*;}
-keep class us.pinguo.edit.sdk.base.utils.ApiHelper{*;}
-keep class us.pinguo.edit.sdk.base.view.IPGEditView{*;}
-keep class us.pinguo.edit.sdk.base.PGEditConstants{*;}
-keep class us.pinguo.edit.sdk.base.bean.PGEditMenuBean$*{*;}

-keep class us.pinguo.edit.sdk.base.view.**{*;}
-keep class us.pinguo.edit.sdk.base.widget.**{*;}

-keep class us.pinguo.edit.sdk.base.PGEditTools{*;}
-keep class us.pinguo.edit.sdk.base.bean.**{*;}

-keep class us.pinguo.common.log.*{*;}
-keep class us.pinguo.common.utils.*{*;}
#---------------------- Camera360 SDK --------------------

#---------------------- butterknife --------------------
-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewBinder { *; }

-keepclasseswithmembernames class * {
    @butterknife.* <fields>;
}

-keepclasseswithmembernames class * {
    @butterknife.* <methods>;
}
#---------------------- butterknife --------------------
#---------------------- Evernote --------------------
-dontwarn com.evernote.**
-keep class com.evernote.**{*;}

-dontwarn com.tencent.**
-keep class com.tencent.**{*;}

-dontwarn com.baidu.**
-keep class com.baidu.**{*;}

-dontwarn com.iflytek.**
-keep class com.iflytek.**{*;}

-dontwarn com.squareup.**
-keep class com.squareup.**{*;}

-dontwarn com.umeng.**
-keep class com.umeng.**{*;}

-dontwarn java.lang.**
-keep class java.lang.**{*;}

-dontwarn org.codehaus.**
-keep class org.codehaus.**{*;}

-dontwarn okio.**
-keep class okio.**{*;}

-dontwarn java.nio.**
-keep class java.nio.**{*;}

-dontwarn org.scribe.**
-keep class org.scribe.**{*;}

-dontwarn org.apache.**
-keep class org.apache.**{*;}

-dontwarn javax.xml.**
-keep class javax.xml.**{*;}

-dontwarn rx.internal.**
-keep class rx.internal.**{*;}

-dontwarn sun.misc.**
-keep class sun.misc.**{*;}

-dontwarn us.pinguo.**
-keep class us.pinguo.**{*;}

-dontwarn java.text.**
-keep class java.text.**{*;}

-dontwarn android.support.multidex.**
-keep class android.support.multidex.**{*;}

-keepattributes *Annotation*

-dontwarn ndroid.support.**
-keep class android.support.** { *;}

-dontwarn com.nineoldandroids.**
-keep class com.nineoldandroids.** { *;}

-dontwarn com.nostra13.**
-keep class com.nostra13.** { *;}

-dontwarn dagger.**
-keep class dagger.** { *;}

-dontwarn de.greenrobot.**
-keep class de.greenrobot.** { *;}

-dontwarn javax.inject.**
-keep class javax.inject.** { *;}

-dontwarn net.varllev.**
-keep class net.varllev.** { *;}

-dontwarn org.**
-keep class org.** { *;}

-dontwarn rx.**
-keep class rx.** { *;}

-dontwarn u.**
-keep class u.** { *;}

-dontwarn us.**
-keep class us.** { *;}

-dontwarn vi.**
-keep class vi.** { *;}